<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>See Xiong Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto" rel="stylesheet">
</head>

<body>
    <!-- Here is the header -->
    <header>
        <h1>See Xiong</h1>
    </header>
    
        
    <!-- Navigation list -->
    <nav>
        <ul>
            <li><a href="index.html"About>About</a></li>
            <li><a href="portfolio.html"Protfolio>Portfolio</a></li>
            <li><a href="contact.html"Contact>Contact</a></li>
        </ul>
    </nav>

        <!-- Main contents  -->
    <section>
            <h2>About Me</h2>
            <hr>
            <img src="assets/images/profileImg.jpg" alt="A profile picture of me." width="200">
            <p>I have an associate degree in Medical Office.  I'm comfortable working in
                office settings and I used to work at Heritage Home Health Care.  Prior to
                that, I was a project coordinator at Asian Media Access. Currently, I am teaching 
                dance to students
                ages 8-10 at Iny Asian Dance Theater.</p>  

            <p>Other fun facts about me are I went on my first vacation this summer to 
                Disney World and visited the Navi' World, I have two pet birds (budgies), and I love indoor plants. 
            </p>
    </section>

        <!--FOOTER STARTS HERE-->
    <footer>
        <p id="footerNote">Copyright ©</p>
    </footer>
    
</body>
</html>